{
  "name": "playground-workspace",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "description": "Playground monorepo：主包负责统一 UI 与工程规范，各演示在独立包中实现",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter playground build",
    "preview": "pnpm --filter playground preview",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^17.5.1",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "simple-git-hooks": "^2.14.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "oxlint --fix"
  }
}
